/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &mo 1   &mo 2       &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &lt 4 SPACE  &lt 6 TAB  &kp RET  &lt 3 BSPC &lt 5 DEL &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower Layer";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans    &trans    &trans    &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp TILDE
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &trans    &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise Layer";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        sym_layer {
            display-name = "Symbols Layer";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |  {  |  &  |  *   |  (   |  }   |                   |      |       |       |      |       |       |
// |       |  :  |  $  |  %   |  ^   |  +   |                   |      |       |       |      |       |       |
// |       |  ~  |  !  |  @   |  #   |  |   |        |  |       |      |       |       |      |       |       |
//                     |      |  (   |  )   |   _    |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                    &trans      &trans    &trans    &trans   &trans    &trans
&trans    &kp LBKT &kp AMPS &kp ASTRK &kp LPAR  &kp RBKT                &trans      &trans    &trans    &trans   &trans    &trans
&trans    &kp COLON &kp DOLLAR &kp PERCENT &kp CARET  &kp PLUS    &trans      &trans  &trans  &trans   &trans &trans
&trans    &kp TILDE &kp EXCL &kp AT  &kp HASH  &kp PIPE   &trans   &trans    &trans &trans &trans &trans &trans  &trans
                        &trans  &kb LPAR  &kp RPAR &kp UNDER  &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        nav_layer {
            display-name = "Nav Layer";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   | Redo | Paste | Copy  | Cut  | Undo  |       |
// |       |     |     |      |      |      |                   | C-Lck|  <-   |  v    |  ^   |  ->   |       |
// |       |     |     |      |      |      |        |  |       | Ins  | Home  | pgdn  | pgup | End   |       |
//                     |      |      |      |        |  | Ent   | BSPC | DEL   |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                    &trans      &trans    &trans    &trans   &trans    &trans
&trans    &trans &trans &trans  &trans  &trans                    &kp K_REDO  &kp K_PASTE &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
&trans    &trans &trans &trans  &trans  &trans                    &kp CAPS  &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&trans    &trans &trans &trans  &trans  &trans   &trans   &trans  &kp INS &kb HOME &kp PG_DN &kp PG_UP &kp END  &trans
                        &trans  &trans  &trans   &trans   &kp RET &kp BSPC  &kp DEL    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        num_layer {
            display-name = "Num Layer";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |  [  |  7  |  8   |  9   |  ]   |                   |      |       |       |      |       |       |
// |       |  ;  |  4  |  5   |  6   |  =   |                   |      |       |       |      |       |       |
// |       |  `  |  1  |  2   |  3   |  \   |        |  |       |      |       |       |      |       |       |
//                     |      |  .   |  0   |   -    |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                    &trans      &trans    &trans    &trans   &trans    &trans
&trans    &kp LBKT &kp N7 &kp N8  &kp N9  &kp RBKT                &trans      &trans    &trans    &trans   &trans    &trans
&trans    &kp SEMI &kp N4 &kp N5  &kp N6  &kp EQUAL               &trans      &trans  &trans  &trans   &trans &trans
&trans    &kp GRAVE &kp N1 &kp N2  &kp N3  &kp BSLH   &trans   &trans    &trans &trans &trans &trans &trans  &trans
                        &trans  &kb DOT  &kp N0   &kp MINUS  &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        mouse_layer {
            display-name = "Mouse Layer";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   | Redo | Paste | Copy  | Cut  | Undo  |       |
// |       |     |     |      |      |      |                   |      |  <-   |  v    |  ^   |  ->   |       |
// |       |     |     |      |      |      |        |  |       |      |  <=   |  vv   |  ^^  |  =>   |       |
//                     |      |      |      |        |  | R     |   L  |   M   |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                    &trans      &trans    &trans    &trans   &trans    &trans
&trans    &trans &trans &trans  &trans  &trans                    &kp K_REDO  &kp K_PASTE &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
&trans    &trans &trans &trans  &trans  &trans                    &trans &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_UP &mmv MOVE_RIGHT &trans
&trans    &trans &trans &trans  &trans  &trans   &trans   &trans  &trans &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT  &trans
                        &trans  &trans  &trans   &trans   &mkp RCLK &mkp RCLK  &mkp MCLK    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
